<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
puts "Hello world"
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Save Current File</string>
	<key>outputLocation</key>
	<string>discard</string>
	<key>uuid</key>
	<string>CF22378E-42B1-4E7A-98ED-1904A8D894EA</string>
</dict>
</plist>
